# aber-gtl-webshop

./: .gitignore
.github/workflows/: main.yml
Webshop.Catalog.Solution/: .gitignore  Webshop.Solution.sln  docker-compose.yml  setup-perms-sqlexpress.sh
Webshop.Catalog.Solution/Webshop.Api/: Webshop.Api.csproj  WebshopController.cs
Webshop.Catalog.Solution/Webshop.Api/Utilities/: Envelope.cs
Webshop.Catalog.Solution/Webshop.Application/: ApplicationServiceRegistration.cs  Dispatcher.cs  ServiceCollectionExtensions.cs  Webshop.Application.csproj
Webshop.Catalog.Solution/Webshop.Application/Contracts/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Catalog.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Catalog.Api.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Api/Controllers/: CategoryController.cs  ProductController.cs
Webshop.Catalog.Solution/Webshop.Catalog.Api/Utilities/: Envelope.cs
Webshop.Catalog.Solution/Webshop.Catalog.Application/: CatalogApplicationServiceRegistration.cs  Webshop.Catalog.Application.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Domain/: Webshop.Catalog.Domain.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Persistence/: CategoryRepository.cs  ProductRepository.cs  Webshop.Catalog.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Customer.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Customer.Api.csproj
Webshop.Catalog.Solution/Webshop.Customer.Api/Controllers/: CustomersController.cs
Webshop.Catalog.Solution/Webshop.Customer.Application/: CustomerApplicationServiceRegistration.cs  Webshop.Customer.Application.csproj
Webshop.Catalog.Solution/Webshop.Customer.Application.Test/: CustomerTests.cs  Webshop.Customer.Application.Test.csproj
Webshop.Catalog.Solution/Webshop.Customer.Domain/: Webshop.Customer.Domain.csproj
Webshop.Catalog.Solution/Webshop.Customer.Domain/AggregateRoots/: Customer.cs
Webshop.Catalog.Solution/Webshop.Customer.Domain/ValueObjects/: Address.cs
Webshop.Catalog.Solution/Webshop.Customer.Persistence/: CustomerRepository.cs  CustomerRepositoryJSON.cs  Webshop.Customer.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Data.Persistence/: Webshop.Data.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Domain.Common/: AggregateRoot.cs  Entity.cs  Error.cs  Errors.cs  FluentVogen.cs  Result.cs  ResultBuilder.cs  ValueObject.cs  VogenHelper.cs  Webshop.Domain.Common.csproj
Webshop.Catalog.Solution/Webshop.Help/: Dockerfile  Program.cs  Webshop.Help.csproj
Webshop.Catalog.Solution/Webshop.Help/Pages/: Index.cshtml  Index.cshtml.cs
Webshop.Catalog.Solution/Webshop.Order.Api/: Class1.cs  Dockerfile  OrderController.cs  Program.cs  ResultExtensions.cs  Startup.cs  Webshop.Order.Api.csproj  appsettings.Development.json  appsettings.json
Webshop.Catalog.Solution/Webshop.Order.Api/Controllers/: HealthCheck.cs  OrderController.cs  VoucherController.cs
Webshop.Catalog.Solution/Webshop.Order.Application/: CatalogClient.cs  Class1.cs  CustomerClient.cs  FluentVogen.cs  ServiceCollectionExtensions.cs  VogenHelper.cs  Webshop.Order.Application.csproj
Webshop.Catalog.Solution/Webshop.Order.Application.Abstractions/: Class1.cs  Webshop.Order.Application.Abstractions.csproj
Webshop.Catalog.Solution/Webshop.Order.Application.Abstractions/Features/: BuyCommand.cs  BuyRequest.cs  CreateVoucherCommand.cs  IBuyCommandHandler.cs  PayForOrderCommand.cs
Webshop.Catalog.Solution/Webshop.Order.Application.Test/: UnitTest1.cs
Webshop.Catalog.Solution/Webshop.Order.Application/Features/: BuyCommandHandler.cs  CreateVoucherCommandHandler.cs  DeleteVoucherCommandHandler.cs  GetOrderQueryHandler.cs  GetStoreWideDiscountQueryHandler.cs  GetVoucherQueryHandler.cs  PayForOrderCommandHandler.cs  PayForOrderHandler.cs  SetStoreWideDiscountCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Order.Domain/: MappingExtensions.cs  Webshop.Order.Domain.csproj
Webshop.Catalog.Solution/Webshop.Order.Domain.Test/: DiscountTests.cs  NonEmptyListTests.cs  NonEmptyStringTests.cs  OrderTest.cs  QuantityTests.cs  TotalTests.cs  Usings.cs  Webshop.Order.Domain.Test.csproj
Webshop.Catalog.Solution/Webshop.Order.Domain/AggregateRoots/: Order.cs  Product.cs  Voucher.cs
Webshop.Catalog.Solution/Webshop.Order.Domain/Dto/: EntityDto.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs  VoucherDto.cs
Webshop.Catalog.Solution/Webshop.Order.Domain/Entities/: OrderLine.cs  Product.cs
Webshop.Catalog.Solution/Webshop.Order.Domain/ValueObjects/: Currency.cs  Discount.cs  NonEmptyEntityList.cs  NonEmptyList.cs  NonEmptyString.cs  OrderStatus.cs  ProductDescription.cs  Quantity.cs  Total.cs  VoucherCode.cs
Webshop.Catalog.Solution/Webshop.Order.Persistence/: Class1.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  VoucherRepository.cs  Webshop.Order.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Order.Persistence.Abstractions/: Class1.cs  IOrderRepository.cs  IVoucherRepository.cs  Webshop.Order.Persistence.Abstractions.csproj
Webshop.Catalog.Solution/Webshop.Order.Persistence.Abstractions/Features/: CreateOrderRequest.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Payment.Api.csproj
Webshop.Catalog.Solution/Webshop.Payment.Api/Controllers/: PaymentController.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Models/: Payment.cs  PaymentRequest.cs  Transaction.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Repository/: IMemoryRepository.cs  MemoryRepository.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Services/: IThrottleService.cs  ThrottleService.cs
Webshop.Catalog.Solution/Webshop.Payment.Client/: IPaymentClient.cs  PaymentClient.cs  ServiceCollectionExtensions.cs  Webshop.Payment.Client.csproj
Webshop.Catalog.Solution/Webshop.Payment.Test/: Webshop.Payment.Test.csproj
Webshop.Catalog.Solution/Webshop.Persistence/: Webshop.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Persistence/Common/: MongoDbExtensions.cs
Webshop.Catalog.Solution/scripts/: SeedProducts.sql
(+32 files in other folders)
