<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Webshop.Order.Application.Abstractions" />
    <ProjectReference Include="..\Webshop.Order.Application.Abstractions\Webshop.Order.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Webshop.Application\Webshop.Application.csproj" />
    <ProjectReference Include="..\Webshop.Order.Persistence.Abstractions\Webshop.Order.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Webshop.Order.Persistence\Webshop.Order.Persistence.csproj" />
    <ProjectReference Include="..\Webshop.Order.Domain\Webshop.Order.Domain.csproj" />
    <ProjectReference Include="..\Webshop.Catalog.Domain\Webshop.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Webshop.Payment.Api\Webshop.Payment.Api.csproj" />
    <ProjectReference Include="..\Webshop.Payment.Client\Webshop.Payment.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

</Project>
